<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>

<FlowPane prefHeight="234.0" prefWidth="386.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="java12b.FXMLController">
   <children>
   	<Label>Hallo Welt</Label>
   	<Label>Es grüßt Dich Max Meier</Label>
   	
   	<Label fx:id="ausgabe" />
   	
   	<Button onAction="#textSetzen" prefHeight="25.0" prefWidth="177.0" text="Text schreiben">
         <font>
            <Font size="27.0" />
         </font>
      </Button>	
   	<Button onAction="#schaltflaecheKlick" text="Schließen" />
   </children>
</FlowPane>
