<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="java12b.FXMLControllerCT">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="229.0" minHeight="6.0" prefHeight="66.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="503.0" minHeight="10.0" prefHeight="503.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="135.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane prefHeight="116.0" prefWidth="392.0" GridPane.hgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="196.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="196.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Casing Around in JavaFX" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="67.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="img/mf_caseterror.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
         <children>
            <ComboBox fx:id="auswahl" prefHeight="33.0" prefWidth="300.0" promptText="Choose your option" />
            <Label text="Input Text">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Label>
            <TextArea fx:id="taInput" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000;" />
            <Label layoutX="155.0" layoutY="43.0" text="Output Text">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Label>
            <TextArea fx:id="taOutput" editable="false" layoutX="10.0" layoutY="71.0" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
      <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" prefHeight="72.0" prefWidth="392.0" GridPane.rowIndex="2">
         <children>
            <Button mnemonicParsing="false" onAction="#btnConvert" text="Convert" textAlignment="CENTER" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnReset" text="Reset" />
            <Button layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnClose" text="Close" />
         </children>
      </FlowPane>
   </children>
</GridPane>
