<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="java15b.FXMLController">
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Das gesuchte Wort" />
            <Label text="Verbleibende Versuche:" GridPane.rowIndex="1" />
            <Label fx:id="ausgabeText" GridPane.columnIndex="1" />
            <Label fx:id="anzVersuche" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Ihre Punkte" GridPane.rowIndex="2" />
            <Label fx:id="punktAusgabe" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </top>
   <bottom>
      <HBox prefHeight="41.0" prefWidth="600.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Ihre Auswahl:" />
            <ComboBox fx:id="auswahl" onAction="#auswahlNeu" prefWidth="150.0" />
            <Button mnemonicParsing="false" onAction="#beendenKlick" text="Beenden" />
         </children>
      </HBox>
   </bottom>
   <center>
      <Canvas fx:id="zeichenflaeche" height="271.0" width="300.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
